// client/styles/main.less
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;

  & > .container {
    padding: 60px 15px 0;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;

  .container .text-muted {
    margin: 20px 0;
  }
}

.page-loading-spinner {
  margin-top: 100px;
  text-align: center;
}

.user-card-info-block {
  margin-left: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .profile-left-side {
    width: 232px;
    float: left;
  }

  .profile-right-side {
    padding-left: 247px;
  }
}

.profile-left-side-avatar {
  width: 100%;
}

.row-bottom {
  margin-bottom: 15px;
}

body,
.new-board-panel,
.board-card-panel {
  background-size: cover;
  background-position: center center;
}

.board-card-heading,
.board-card-footer {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.board-card-description {
  min-height: 80px;
  max-height: 80px;
  overflow-y: auto;
  overflow-x: hidden
}

.user-autocomplete-item {
  padding: 5px 10px;
  min-width: 200px;
}

.user-autocomplete-avatar {
  float: left;
  width: 40px;
}

.user-autocomplete-info {
  margin-left: 50px;
}

.user-autocomplete-name {
  font-weight: bold;
}

.form-users-avatar {
  padding-right: 5px;
  padding-bottom: 5px;

  &:last-child {
    padding-right: 0;
  }
}

@media (min-width: 768px) {
  .board-right-side {
    width: 232px;
    float: right;
  }

  .board-left-side {
    padding-right: 247px;
  }
}

.task-buttons {
  float: right;
}

.task-footer {
  font-size: 10px;
}

.task-row-todo {
}

.task-row-doing {
  background: #d9edf7;
}

.task-row-done {
  background: #dff0d8;
}